<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#99000000"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inköpslista"
                android:textColor="#f9ece4"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#f9ece4"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9ece4"
                android:text="Stäng"
                android:textColor="@android:color/black" />
        </LinearLayout>
</ScrollView>

